# Stripe API Configuration
STRIPE_API_KEY=your_stripe_api_key_here

# GCP Configuration
GCP_PROJECT_ID=your_project_id
BIGQUERY_DATASET=stripe_data
GCS_BUCKET_DEV=stripe-data-pipeline-dump
GCS_BUCKET_PROD=stripe-data-pipeline-dump-prd

# Environment (dev or prod)
ENVIRONMENT=dev

